# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000
USER=developer

#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"
#VOLUMES_LIST="data workspace"
##PORTS_LIST="123:123/udp"

#### ---- Window Manager: xfce or icewm ----
#### Don't use double or single quote for key's value since it will be treated as part of value!
WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x800, 1920x1080, etc.): ----
#### Don't use double or single quote for key's value since it will be treated as part of value!
#VNC_RESOLUTION=1280x800
VNC_RESOLUTION=1920x1080

#### ---- VNC Password ----
#### Don't use double or single quote for key's value since it will be treated as part of value!
VNC_PW=vncpassword

#### ---- VNC/noVNC Ports ----
#PORTS_LIST="5901:5901 6901:6901"

